server {
    listen 80;
    server_name wukongfood.site admin.wukongfood.site;

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name wukongfood.site;

    ssl_certificate /etc/letsencrypt/live/wukongfood.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wukongfood.site/privkey.pem;

    location / {
        proxy_pass http://front-end:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name admin.wukongfood.site;

    ssl_certificate /etc/letsencrypt/live/admin.wukongfood.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.wukongfood.site/privkey.pem;

    location / {
        proxy_pass http://admin-client:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
